<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      .loader {
        width: 48px;
        height: 48px;
        /* display: inline-block; */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) !;
        background: #008768;
        box-sizing: border-box;
        animation: flipX 1s linear infinite;
        z-index: 9999;
        transform-origin: center center;
      }

      @keyframes flipX {
        0% {
          transform: perspective(200px) rotateX(0deg) rotateY(0deg);
        }
        50% {
          transform: perspective(200px) rotateX(-180deg) rotateY(0deg);
        }
        100% {
          transform: perspective(200px) rotateX(-180deg) rotateY(-180deg);
        }
      }

      .center1 {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-24px, -24px);
        z-index: 9999;
      }

      .center2 {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
      }
    </style>
  </head>
  <body
    style="
      background-color: transparent !important;
      width: 100vw;
      height: 100vh;
    "
  >
    <span class="center1"> <span class="loader"></span> </span>
  </body>
</html>
